# CityGuide

./: README.md
CityGuide/: build.gradle  gradle.properties
CityGuide/app/: build.gradle
CityGuide/app/src/androidTest/java/org/smartcityguide/cityguide/: ExampleInstrumentedTest.java
CityGuide/app/src/main/: AndroidManifest.xml
CityGuide/app/src/main/java/org/smartcityguide/cityguide/: ArrayToString.java  AsyncResponse.java  AudioGuidance.java  BLEResponse.java  BlindFragment.java  BluetoothLowEnergyActivity.java  CompassService.java  DataBaseConnection.java  GPSService.java  HttpsLinkMaker.java  InstructionGenerator.java  LocationInquiry.java  LogCatApp.java  MainActivity.java  OverallGuidance.java  RequestResponse.java  RoutFinding.java  Routing.java  SendLocationToServer.java  Separation.java  SettingsActivity.java  SightedFragment.java  SpeakOut.java  SpeechRecognition.java  UserTextEditorSearch.java
CityGuide/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  app_bar_main.xml  blind_layout.xml  content_main.xml  setting_fragment.xml  sighted_layout.xml
CityGuide/app/src/main/res/menu/: navigation.xml
CityGuide/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
CityGuide/app/src/main/res/xml/: settings.xml
CityGuide/app/src/test/java/org/smartcityguide/cityguide/: ExampleUnitTest.java
CityGuide/gradle/wrapper/: gradle-wrapper.properties
